// Global Colors
@cloud-white: #EDEFF4;
@light-blue: #01647E;
@medium-blue: #015064;
@dark-blue: #033C4B;
@flat-red: #e74c3c;
@flat-wet-asphalt: #34495e;

// New Global Colors
@color-one: #1093A7;
@color-two: #24454C;
@color-three: #DEF2F3;
@color-four: #589BA4;
@color-five: #1AD3F1;

// Basic Colors
@white: #FFF;
@black: #000;


//Mixins

body {
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	a {
		color: @medium-blue;
		&:hover {
			text-decoration: none;
		}
	}
	nav.navbar {
		padding: 5px 10px;
	}
	section#home {
		
	}
	section#about {
		padding: 100px 70px 120px 70px;
		background-image: url("../images/crossword.png");
		color: @color-two;
		#about-us-content {
			padding: 10px 100px 50px 100px;
		}
		.btn {
			background-color: @color-two;
			color: @white;
		}
	}
	section#president-blurb {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: @color-two;
		color: @color-three;
		.president-blurb-content {
			margin: 80px 10px;
		}
	}
	section#membership {
		padding: 120px 120px;
		background-color: @color-one;
		color: @white;
		.membership-content {
			padding: 50px;
		}
		.btn {
			background-color: @color-two;
			color: @white;
		}
	}
	section#executiveboard {
		padding: 100px 100px;
		background-image: url("../images/crossword.png");
		.board-container {
			margin-bottom: 50px;
		}
	}
	section#testimonials {
		padding: 80px 80px;
		font-size: 24px;
		background-color: @color-two;
		color: @color-three;
	}
	section#events {
		padding: 70px 70px;
		background-color: @dark-blue;
		color: @cloud-white;
	}
	section#contact {
		padding: 120px 120px;
		background-color: @light-blue;
		color: @cloud-white;
	}
	footer {
		padding: 40px 40px;
		color: @flat-wet-asphalt;
	}
	.modal-dialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		z-index: 99999;
		display: none;
		opacity: 1;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
		&:target {
			opacity: 1;
			diplay: block;
			pointer-events: auto;
		}
		.modal-content {
			width: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;

		}
	}
}